{
  "name": "Radio-Galaxy-Zoo",
  "description": "Cross matching infrared and radio sources.",
  "author": "Zooniverse <support@zooniverse.org>",
  "version": "0.0.1",
  "scripts": {
    "start": "haw serve"
  },
  "dependencies": {
    "zooniverse": "git://github.com/zooniverse/Zooniverse.git#no-deps",
    "zootorial": "0.3.x"
  },
  "devDependencies": {
    "haw": "0.1.x"
  },
  "engine": "node >= 0.10.12"
}